;配置文件
[oauth]
SECRET_KEY = 4a876f7766d1a0e9d97231089be927e38d6dea09233ad212f056b7f1a75cd41d
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 300
HASHIDS_SALT = abc
HASHIDS_LENGTH = 16
HASHIDS_ALPHABET = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ

[database]
;SQLALCHEMY_DATABASE_URL = sqlite:///db.sqlite3
SQLALCHEMY_DATABASE_URL = mysql+pymysql://root:root@192.168.1.3:3306/oa
